<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/RootView"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".HomeActivity"
    android:background="@drawable/blackcurtain">
    
    <GridView       
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="331dp"
            android:gravity="center"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:paddingBottom="62dip"
            >
        </GridView>

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" 
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/CameraButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/camera_button" 
            android:layout_alignParentBottom="true" 
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:padding="5dip"
            android:onClick="takePhotos"/>
        
        	<ImageButton
            android:id="@+id/GalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/gallery_button" 
 			android:scaleType="fitCenter"
 			android:padding="5dip"
            android:layout_alignParentBottom="true"
            android:onClick="galleryClicked"/>
        
    </RelativeLayout>
</RelativeLayout>