<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/flip"
        android:showAsAction="ifRoom"
        android:title="FLIP" 
        android:icon="@drawable/camera_flip2"
        android:scaleType="fitXY"
        />
    <item
        android:id="@+id/flash"
        android:showAsAction="ifRoom"
        android:title="FLASH" 
        android:scaleType="fitXY"
        />

</menu>