<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
    	android:title="Filter" 
    	android:showAsAction="always">
	    <menu>
	        <item
	            android:id="@+id/normal"
	            android:title="None" />
	        <item
	            android:id="@+id/sepia"
	            android:title="Sepia" />
	        <item
	            android:id="@+id/retro"
	            android:title="Retro" />
	        <item
	            android:id="@+id/invert"
	            android:title="Invert" />
	        <item
	            android:id="@+id/grayscale"
	            android:title="Grayscale" />
	    </menu>
	</item>
    
	<item
        android:title="Save"
        android:showAsAction="always"
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save" />
    
     <item
        android:title="Home"
        android:showAsAction="ifRoom"
        android:id="@+id/home"
        android:icon="@drawable/home" />
    
    

	
    
</menu>